i:\PYTHON\catester\examples\ex2\student\.\Linting.py:3:1: F401 'os1' imported but unused
i:\PYTHON\catester\examples\ex2\student\.\Linting.py:4:1: F821 undefined name 'importyaml'
i:\PYTHON\catester\examples\ex2\student\.\Linting.py:7:8: F821 undefined name 'os'
i:\PYTHON\catester\examples\ex2\student\.\Linting.py:10:2: E111 indentation is not a multiple of 4
i:\PYTHON\catester\examples\ex2\student\.\Linting.py:10:11: F821 undefined name 'yaml'
i:\PYTHON\catester\examples\ex2\student\.\Linting.py:18:80: E501 line too long (166 > 79 characters)
i:\PYTHON\catester\examples\ex2\student\.\Linting.py:20:2: E111 indentation is not a multiple of 4
i:\PYTHON\catester\examples\ex2\student\.\Linting.py:22:1: F811 redefinition of unused 'y' from line 15
i:\PYTHON\catester\examples\ex2\student\.\Linting.py:23:2: E111 indentation is not a multiple of 4
i:\PYTHON\catester\examples\ex2\student\.\Structural.py:1:1: E741 ambiguous variable name 'l'
i:\PYTHON\catester\examples\ex2\student\.\crash.py:4:1: F821 undefined name 'vahjfg'
